# ApiMarvel

src/IntegrationMarvel.Api.CrossCutting/: IntegrationMarvel.Api.CrossCutting - Atalho.lnk  IntegrationMarvelCommics.Api.CrossCutting.csproj
src/IntegrationMarvel.Api.CrossCutting/Hashs/: Hash.cs
src/IntegrationMarvel.Api.CrossCutting/Json/: HttpClienMarvel.cs
src/IntegrationMarvelCommics.Api.Domain/Models/: Personagem.cs
src/IntegrationMarvelCommics.Presentation/: package.json
src/IntegrationMarvelCommics.Presentation/src/Marvel/01/: index.html
src/IntegrationMarvelCommics.Presentation/src/Marvel/ApiMarvel/: .angular-cli.json  README.md  package-lock.json  package.json
src/IntegrationMarvelCommics.Presentation/src/Marvel/ApiMarvel/e2e/: app.e2e-spec.ts
src/IntegrationMarvelCommics.Presentation/src/Marvel/ApiMarvel/src/: index.html
src/IntegrationMarvelCommics.Presentation/src/Marvel/ApiMarvel/src/app/: app.component.html  app.module.ts
src/IntegrationMarvelCommics.Presentation/src/Marvel/ApiMarvel/src/app/personagem/: Marvel.ts  personagem.component.ts
src/IntegrationMarvelCommics.Presentation/src/Marvel/ApiMarvel/src/app/services/: default-request-options-service.service.spec.ts  default-request-options-service.service.ts
src/IntegrationMarvelCommicsApi/: IntegrationMarvelCommicsApi.sln
src/IntegrationMarvelCommicsApi/IntegrationMarvelCommicsApi/: Dockerfile  IntegrationMarvelCommics.Api.csproj  IntegrationMarvelCommics.Api.xml  Program.cs  Startup.cs  appsettings.json
src/IntegrationMarvelCommicsApi/IntegrationMarvelCommicsApi/Controllers/: PersonagemController.cs  ValuesController.cs
src/IntegrationMarvelCommicsApi/IntegrationMarvelCommicsApi/Properties/: launchSettings.json
src/IntegrationMarvelCommicsApi/IntegrationMarvelCommicsApi/Properties/PublishProfiles/: IntegrationMarvelCommicsApi - Web Deploy.pubxml  IntegrationMarvelCommicsApi20180809033426 - Web Deploy.pubxml
src/IntegrationMarvelCommisApiNancy/: IntegrationMarvelCommics.Api.Nancy.csproj  Program.cs  Startup.cs  appsettings.json
src/IntegrationMarvelCommisApiNancy/Controller/: PersonagemModule.cs
src/IntegrationMarvelCommisApiNancy/Model/: Config.cs
src/IntegrationMarvelCommisApiNancy/Properties/: launchSettings.json
